<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <title>Portal de Filmes</title>
    <link rel="stylesheet" href="style.css">
    
    <!--Boostrap meta tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/cadd83334d.js" crossorigin="anonymous"></script>


</head>

<body class="body">
    <!--Cabeçalho-->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="header_area">

                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <div class="container-fluid">
                            <img src="ImagensTP/Marca.jpg" class="logo">

                            <!-- botão -->
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">

                                        <a class="nav-link" aria-current="page" href="popular.html">Lançamentos</a>
                                    </li>
                                    <li class="nav-item">

                                        <a class="nav-link" href="popular.html">Populares</a>
                                    </li>
                                    <li class="nav-item">

                                        <a class="nav-link" href="#">Avaliações</a>
                                    </li>
                                    <li class="nav-item">

                                        <a class="nav-link" href="#">Entrevistas & Making of</a>
                                    </li>
                                    <li class="nav-item">

                                        <a class="nav-link" href="popular.html">Novidades</a>
                                    </li>
                                </ul>
                                
                                <!--barra de pesquisa-->
                                <input class="form-control me-2 barraPesquisa" type="text" placeholder="Pesquisar"aria-label="Search"id="pesquisa">
                                <button class="btn btn-outline-light" type="submit"onclick=codFilme() >Pesquisar</button>
                            
                            </div>
                        </div>
                    </nav>

                </div>
            </div>
        </div>

    </header>

    <!--Lançamentos-->
    <main class="container main">
        <div class="row">
            <div class="main_area">

                <!--titulo-->
                <div class="title1">
                    <h2>Lançamentos</h2>
                </div>

                <!--Carroussel-->
                <div class="row">

                    <div class="main_area p-3" style="background-color: #2b3e53; color: #a9b9c9;">

                        <div class="col-sm-12 col-md-12 col-lg-12">

                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div
                                                class="col-md-8 d-flex flex-column justify-content-center align-content-center">
                                                <iframe width="560" height="315"
                                                    src="https://www.youtube.com/embed/rsQEor4y2hg"
                                                    title="YouTube video player" frameborder="0"
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                    allowfullscreen></iframe>
                                            </div>
                                            <div class="col-md-4">
                                                <h3>The Batman</h3>
                                                <p> Sinopse: Após dois anos espreitando as ruas como Batman, Bruce Wayne
                                                    se encontra nas profundezas mais sombrias de Gotham City. Com poucos
                                                    aliados confiáveis, o vigilante solitário se estabelece como a
                                                    personificação da vingança para a população.</p>
                                                <p><b>Diretor:</b> Matt Reeves</p>
                                                <p><b>Roteiro:</b> Matt Reeves e Peter Craig</p>
                                                <p><b>Elenco:</b> Robert Pattinson, Zoë Kravitz, Paul Dano</p>
                                                <p>Avaliação: ★★★★☆</p>
                                            </div>
                                        </div>


                                    </div>
                                    <div class="carousel-item">

                                        <div class="row">
                                            <div
                                                class="col-md-8 d-flex flex-column justify-content-center align-content-center">
                                                <iframe width="560" height="315"
                                                    src="https://www.youtube.com/embed/0Ss-6WPL_dI"
                                                    title="YouTube video player" frameborder="0"
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                    allowfullscreen></iframe> </iframe>
                                            </div>
                                            <div class="col-md-4">
                                                <h3>Encanto</h3>
                                                <p> Sinopse: Encanto da Walt Disney Animation Studios conta a história
                                                    dos Madrigal, uma família extraordinária que vive escondida nas
                                                    montanhas da Colômbia, em uma casa mágica, em uma cidade vibrante,
                                                    em um lugar maravilhoso conhecido como um Encanto. A magia deste
                                                    Encanto abençoou todos os meninos e meninas da família com um dom
                                                    único, desde superforça até o poder de curar. Todos, exceto Mirabel.
                                                    Mas, quando ela descobre que a magia que cerca o Encanto está em
                                                    perigo, Mirabel decide que ela, a única Madrigal sem poderes
                                                    mágicos, pode ser a última esperança de sua família excepcional.</p>
                                                <p><b>Diretor:</b> Byron Howard, Jared Bush</p>
                                                <p><b>Roteiro:</b> Lin-Manuel Miranda, Jared Bush, Charise Castro Smith
                                                </p>
                                                <p><b>Elenco:</b> Stephanie Beatriz, María Cecilia Botero, John
                                                    Leguizamo</p>
                                                <p>Avaliação: ★★★★☆</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">

                                        <div class="row">
                                            <div
                                                class="col-md-8 d-flex flex-column justify-content-center align-content-center">
                                                <iframe width="560" height="315"
                                                    src="https://www.youtube.com/embed/iaD2f2O9wGk"
                                                    title="YouTube video player" frameborder="0"
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                    allowfullscreen></iframe>
                                            </div>
                                            <div class="col-md-4">
                                                <h3>Homem-Aranha: Sem Volta Para Casa</h3>
                                                <p>Sinopse: O Homem-Aranha precisa lidar com as consequências da sua
                                                    verdadeira identidade ter sido descoberta.Incapaz de separar sua
                                                    vida normal das aventuras de ser um super-herói, além de ter sua
                                                    reputação arruinada por acharem que foi ele quem matou Mysterio e
                                                    pondo em risco seus entes mais queridos, Parker pede ao Doutor
                                                    Estranho (Benedict Cumberbatch) para que todos esqueçam sua
                                                    verdadeira identidade.</p>
                                                <p><b>Diretor:</b> Sam Raimi</p>
                                                <p><b>Roteiro:</b> Erik Sommers, Chris McKenna</p>
                                                <p>Elenco:<b> Tom Holland, Tobey Maguire, Andrew Garfield</b></p>
                                                <p>Avaliação: ★★★★☆</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                        <div class="row border-bottom pb-2 mb-4"> </div>
                    </div>

                    <!--Em Destaque-->
                    <div class="row">
                        <div class="col-12">

                            <div class="title2">
                                <h2>Em Destaque</h2>
                            </div>

                            <!--Categoria-->
                          <!--  <div class="dropdown" style="text-align: right;">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Categorias: TODOS
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Aventura</a></li>
                                    <li><a class="dropdown-item" href="#">Romance</a></li>
                                    <li><a class="dropdown-item" href="#">Comédia</a></li>
                                </ul>
                            </div> -->

                            <div class="row card_area">
                                <div class="card" style="width: 18rem;">
                                    <img src="ImagensTP/Sonic.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">
                                        <h5>Sonic: O Filme</h5>
                                        </p>
                                    </div>
                                </div>

                                <div class="card" style="width: 18rem;">
                                    <img src="ImagensTP/TheBatman.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">
                                        <h5>The Batman</h5>
                                        </p>
                                    </div>
                                </div>

                                <div class="card" style="width: 18rem;">
                                    <img src="ImagensTP/Scream5.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">
                                        <h5>Pânico 5</h5>
                                        </p>
                                    </div>
                                </div>

                                <div class="card" style="width: 18rem;">
                                    <img src="ImagensTP/SpiderMan.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <p class="card-text">
                                        <h5>Homem-Aranha Aranha: Sem Volta Para Casa</h5>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Últimas Avaliações-->
                    <div class="row avaliacoes_area" style="background-color: #1B2734;">
                        <div class="col-12">

                                <h2 class="title3">Últimas Avaliações</h2>                 

                            <div class="row card_area">
                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                    <div class="text" style="width: 18rem;">
                                        <div class="card-body">
                                            <h5 class="card-title">Marco Aurélio</h5>
                                            <h6 class="card-subtitle mb-2 text-muted">Avaliação</h6>
                                            <p class="card-text">Filme incrível com execelentes cenas de ação!</p>
                                            <p>★★★★☆
                                            <h6>02/04/2022</h6>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                    <div class="text" style="width: 18rem;">
                                        <div class="card-body">
                                            <h5 class="card-title">Amanda Pascal</h5>
                                            <h6 class="card-subtitle mb-2 text-muted">Avaliação</h6>
                                            <p class="card-text">Esse é um dos melhores filmes já produzidos!!</p>
                                            <p>★★★★☆
                                            <h6>10/02/2022</h6>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                                    <div class="text" style="width: 18rem;">
                                        <div class="card-body">
                                            <h5 class="card-title">Eduardo Henrique</h5>
                                            <h6 class="card-subtitle mb-2 text-muted">Avaliação</h6>
                                            <p class="card-text">Mal posso esperar para ver o próximo filme!</p>
                                            <p>★★★★☆
                                            <h6>27/03/2022</h6>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!--Entrevistas e Making Of-->
                    <div class="row entrevistas_area">
                        <div class="col-12">
                            
                            <h2 class="title4">Entrevistas & Making Of</h2>
                        
                        <div class="row">

                                <div class="col-sm-12 col-md-4 col-lg-4 video_play">
                                    <iframe src="https://www.youtube.com/embed/r6Wva9J76nI" frameborder="0"></iframe>
                                    <h3>Batman</h3>
                                    <h5>Nome Diretor: Matt Reeves</h5>
                                </div>

                                <div class="col-sm-12 col-md-4 col-lg-4 video_play">
                                    <iframe src="https://www.youtube.com/embed/6FIoOJm3vYA" frameborder="0"></iframe>
                                    <h3>Homem Aranha</h3>
                                    <h5>Nome Diretor: Sam Raimi</h5>
                                </div>

                                <div class="col-sm-12 col-md-4 col-lg-4 video_play">
                                    <iframe src="https://www.youtube.com/embed/44m-VAO5lAc" frameborder="0"></iframe>
                                    <h3>Pânico 5</h3>
                                    <h5>Nome Diretor: Tyler Gilletti</h5>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <!--Novidades-->
                    <div class="row">
                        <div class="col-12 novidades_area">

                            <section>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6" style="display:inline-block;">

                                        <h2 class="title5">Novidades</h2>

                                    <div class="card mb-3" style="max-width: 540px; color: #1B2734;">
                                        <div class="row g-0">
                                            <div class="col-md-4 noti_img">
                                                <img src="ImagensTP/Noticia01.jpg" class="img-fluid rounded-start">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="body-card">
                                                    <h5 class="title-card">Tobey Maguire retorna no mais novo filme do
                                                        Homem Aranha</h5>
                                                    <p class="card-text1">Lorem ipsum dolor sit, amet consectetur
                                                        adipisicing elit. Facere, qui accusantium nihil explicabo
                                                        laborum nisi?</p>
                                                    <p class="card-text2"><small class="text-muted1">adoroCinema</small>
                                                        <small class="text-muted1">hollywood</small> <small
                                                            class="text-muted1">notícia</small>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card mb-3" style="max-width: 540px; color: #1B2734;">
                                        <div class="row g-0">
                                            <div class="col-md-4 noti_img">
                                                <img src="ImagensTP/Noticia02.jpg" class="img-fluid rounded-start">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="body-card">
                                                    <h5 class="title-card">Saiba como será Doutor Estranho no Multiverso
                                                        da Loucura</h5>
                                                    <p class="card-text1">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Quis quisquam impedit, esse voluptatum
                                                        accusamus veniam?</p>
                                                    <p class="card-text2"><small class="text-muted1">adoroCinema</small>
                                                        <small class="text-muted1">hollywood</small> <small
                                                            class="text-muted1">notícia</small>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card mb-3" style="max-width: 540px; color: #1B2734;">
                                        <div class="row g-0">
                                            <div class="col-md-4 noti_img">
                                                <img src="ImagensTP/Noticia03.jpg" class="img-fluid rounded-start">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="body-card">
                                                    <h5 class="title-card">Novo filme com Tom Holland</h5>
                                                    <p class="card-text1">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit. Quis quisquam impedit, esse voluptatum
                                                        accusamus veniam?</p>
                                                    <p class="card-text2"><small class="text-muted1">adoroCinema</small>
                                                        <small class="text-muted1">hollywood</small> <small
                                                            class="text-muted1">notícia</small>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="info_area col-12 col-sm-12 col-md-6 col-lg-6" style="float:right;">
                                    <h2 class="title6">Sobre</h2>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae ex
                                        laudantium accusamus eos non reprehenderit, esse sint ea quod sequi magni minus
                                        eveniet corporis. Nemo quo quia laborum, eaque autem soluta, iste inventore
                                        consectetur sit debitis accusamus, perspiciatis distinctio consequuntur fuga
                                        voluptatum? Cumque laudantium dolore temporibus aliquam, enim natus maxime quas
                                        voluptates ducimus, officia nisi? Aliquid minima quod assumenda iste? Minima
                                        error maiores laborum praesentium quis blanditiis laudantium molestiae earum
                                        ipsam nostrum. Eum illum incidunt sint dicta quae veniam. Minus modi earum,
                                        dicta enim similique unde harum doloremque non veniam alias asperiores aliquid!
                                        Nostrum culpa veritatis eum architecto eveniet alias?.</p>

                                    <div class="editorial">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                            <h2 class="title7">Editorial</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga minus
                                                voluptatem veritatis necessitatibus veniam voluptas illo ipsum eius est?
                                                Ratione dicta nulla tempora magni ullam?</p>
                                            <h5><i class="fa-solid fa-user-large"></i> Redação: Rommel Carneiro</h5>
                                            <h5><i class="fa-solid fa-user-large" style="margin-top:15px;"></i>
                                                Pesquisa: Júlia Miranda</h5>
                                            <h5><i class="fa-solid fa-user-large" style="margin-top:15px;"></i> Gerente
                                                Geral: Júlia Miranda</h5>
                                        </div>
                                    </div>

                                    <div class="redes">
                                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                            <h2 class="title7">Redes Sociais</h2>
                                            <h4><i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-instagram"
                                                    style="margin-left:15px;"></i> <i class="fa-brands fa-facebook"
                                                    style="margin-left:15px;"></i></h4>
                                        </div>
                                    </div>
                                </div>

                            </section>
                        </div>
                    </div>

    </main>

    <!--Rodapé-->
    <footer class="footer">
            <div class="footer_area">
                Copyright 2022 - Disciplina de Desenvolvimento de Interfaces Web - ICEI PUC Minas
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <script src="pesquisa.js"></script>
</body>

</html>