<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="estilo.css">
    <!-- Bootstrap CSS 5.1.3 - 04/2022 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Fontawesome 6.1.1 - 04/2022 -->
    

    <!-- Fonte do texto -->

    <title id="titulo">details</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <h1 id="titulo">Detalhes do filme</h1>
    </nav>
    
    <div class="container">
        <div id="DetalhesMovie" class="row">  </div>
    </div>
    <script>
        const params = new URLSearchParams(location.search)
        let id = params.get('id');
        dadosFilmes = JSON.parse (localStorage.getItem('db_filmes'));
        let idxFilme = dadosFilmes.results.findIndex((elem) => elem.id == id)

        if(idxFilme>-1){
            let filme = dadosFilmes.results[idxFilme];
            document.getElementById('DetalhesMovie').innerHTML = `
             <div class="card">
                <div class="row">
                    <div class="col-4">
                        <img class="card-img-top" src="https://image.tmdb.org/t/p/w500${filme.poster_path}" width="300px alt="Card image cap">
                    </div>
                    <div class="col-6">
                        <div id="um" class="card-body">
                            <b>  <h5 class="card-title">${filme.title}</h5>
                               <p  class="card-text">${filme.overview}</p> </b>
                        </div>
                        <ul class="list-group list-group-flush">
                            <b>   <li class="list-group-item">${filme.release_date}</li> </b>
                        </ul>
                      
                    </div>
                </div>
            </div>    
    `
        }
        else{
            alert('Filme Não Encontrado!')
        }

     

        "Codigo do Filme: " + params.get('id');
    </script>
</body>

</html>