<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS 5.1.3 - 04/2022 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Fontawesome 6.1.1 - 04/2022 -->

    <!-- Fonte do texto -->

    <title>Filmes</title>

</head>

<body style="background-color: #1B2734;">
    <div class="row col-12">
        <div class="col-sm-12 col-md-3 col-lg-3" style="margin-bottom: 20px;">
            <form id="muda" class="d-flex">
                <input id="txtPesquisa" class="form-control " type="search" placeholder="Pesquisar filme"
                    aria-label="Search">
                <button id="btnPesquisa" class="btn btn-outline-light" type="button">Pesquisar</button>
            </form>
        </div>
    </div>
    
    <div class="row">
        <div id="ListaFilmes">
            <div id="movies" class="card col-sm-12 col-md-3 col-lg-3">
                <img class="card-img-top" src="" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <a href="pesquisa.js" class="btn btn-dark">Detalhes</a>
                </div>
            </div>
        </div>
    </div>   

    <script src="pesquisa.js"></script>

</body>

</html>