.header {
    background: #1B2734;

}

.barraPesquisa {
    max-width: 25%;
}

.header_area nav a:hover {
    background-color: #40566e;
} 

.logo {
    width: 250px;
    margin-right: 30px;
    padding: 10px;
}

.title1 {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.title2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.title3 {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
}

.title4 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.title5 {
    margin-top: 100px;
    margin-bottom: 20px;
}

.title6 {
    margin-top: 80px;
    margin-bottom: 20px;
}

.title7 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.body {
   background-color: #1B2734;
    color: #a3aeba;
}

.entrevistas_area iframe {
    width: 90%;
    height: 90%;
    margin-top: 20px;
}

.novidades_area {
    margin-top: 20px;
}

.avaliacoes_area {
    text-align: center;

}

.card {
 margin: 15px;
 color: #1B2734;
 }

.card h5 {
    text-align: center;   
}

.card img {
    margin-top: 10px;
}

.noti_img img{
    margin-bottom: 10px;
    margin-left: 5px;
    margin-top: 10px;
    border-radius: 2%;
    height: 150px;
}    

.body-card h5 {
    text-align: left;
    margin-left: 10px;
}
.card-text1 {
    margin-left: 10px;
}
.card-text2 {
    margin-left: 10px;
}

.text-muted1 {
    background-color: #a3aeba;
    border-radius: 5%;
}

.info_area {
    margin-top: 30px;
}

.redes{
    margin-top: 20px;
}

.dropdown {
    margin: 30px;
}

.footer_area {
    background-color: #1B2734;
    color: #8ca5bf;
    text-align: center;
}